YOUTUBE_API_KEY="AIzaSyC39lXbEXb2UQqaYTnx59XrhP5WM-5TH10"
YOUTUBE_VIDEOS_API="https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key="
YOUTUBE_SEARCH_API="http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q="
YOUTUBE_CURRENT_SEARCH_API="https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=20&type=video&key="
YOUTUBE_CHANNEL_API="https://www.googleapis.com/youtube/v3/channels?part=snippet,statistics&id="
YOUTUBE_CURRENT_VIDEO_API="https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&key="
